Repository: CloudSwordSage/TexSolve
Catalog: po/*.po
Languages: zh_cn

source: Usage: texsolve [options] [operation] [expression] texsolve [options] --file <path> texsolve --repl Options: -h, --help Show this help -v, --version Show version -r, --repl Start the interactive REPL -f, --file PATH Read an expression from PATH -d, --debug Write the parsed AST to stderr -p, --precision DIGITS Set decimal precision -b, --backend CATEGORY NAME Select a backend: symbolic: auto, symengine, ginac linear: auto, eigen, armadillo integration: auto, gsl, boost optimization: auto, ceres, nlopt -- End option parsing Operations: evaluate simplify expand factor differentiate integrate limit sum product solve linear optimize ode define
zh_cn: 用法：texsolve [选项] [操作] [表达式] texsolve [选项] --file <路径> texsolve --repl 选项： -h, --help 显示帮助 -v, --version 显示版本 -r, --repl 启动交互式 REPL -f, --file PATH 从 PATH 读取表达式 -d, --debug 将解析后的 AST 写入 stderr -p, --precision DIGITS 设置小数精度 -b, --backend CATEGORY NAME 选择后端： symbolic: auto, symengine, ginac linear: auto, eigen, armadillo integration: auto, gsl, boost optimization: auto, ceres, nlopt -- 结束选项解析 操作： evaluate simplify expand factor differentiate integrate limit sum product solve linear optimize ode define

source: REPL commands: :help, :h Show this help :help backend, :h backend List backend choices :definitions List saved definitions :clear Clear saved definitions :precision DIGITS Set decimal precision :backend CATEGORY NAME Select a backend :quit, :exit Exit the REPL
zh_cn: REPL 命令： :help, :h 显示帮助 :help backend, :h backend 列出后端选项 :definitions 列出已保存定义 :clear 清空已保存定义 :precision DIGITS 设置小数精度 :backend CATEGORY NAME 选择后端 :quit, :exit 退出 REPL

source: list
zh_cn: 列表

source: mapping
zh_cn: 映射

source: matrix
zh_cn: 矩阵

source: roots
zh_cn: 根集合

source: root
zh_cn: 根

source: optimum
zh_cn: 最优解

source: trajectory
zh_cn: 轨迹

source: sample
zh_cn: 采样点

source: value
zh_cn: 值

source: backend:
zh_cn: 后端：

source: variables,
zh_cn: 个变量，

source: functions
zh_cn: 个函数

source: invalid REPL setting
zh_cn: 无效的 REPL 设置

source: missing path after
zh_cn: 以下选项后缺少路径：

source: unknown option:
zh_cn: 未知选项：

source: --repl cannot be combined with input, operation, or debug options
zh_cn: --repl 不能与输入、操作或调试选项组合使用

source: cannot open input file
zh_cn: 无法打开输入文件

source: invalid UTF-8
zh_cn: 无效的 UTF-8

source: empty input
zh_cn: 输入为空

source: forbidden TeX command
zh_cn: 禁止的 TeX 命令

source: trailing input
zh_cn: 输入末尾存在多余内容

source: expected '=' after ':'
zh_cn: ':' 后应为 '='

source: invalid definition target
zh_cn: 无效的定义目标

source: duplicate or invalid function parameter
zh_cn: 函数参数重复或无效

source: duplicate relation operator
zh_cn: 关系运算符重复

source: missing operand
zh_cn: 缺少操作数

source: missing factor
zh_cn: 缺少因子

source: nesting limit exceeded
zh_cn: 超过嵌套限制

source: missing unary operand
zh_cn: 缺少一元操作数

source: missing exponent
zh_cn: 缺少指数

source: transpose requires a matrix expression
zh_cn: 转置需要矩阵表达式

source: factorial requires a non-negative integer
zh_cn: 阶乘需要非负整数

source: expected expression
zh_cn: 应为表达式

source: unexpected token
zh_cn: 意外的词法单元

source: invalid number
zh_cn: 无效数字

source: missing group opener
zh_cn: 缺少分组起始符

source: unterminated group
zh_cn: 分组未结束

source: unterminated left/right group
zh_cn: left/right 分组未结束

source: unterminated absolute value
zh_cn: 绝对值表达式未结束

source: function requires a braced argument
zh_cn: 函数需要花括号参数

source: unknown command
zh_cn: 未知命令

source: fraction requires two groups
zh_cn: 分数需要两个分组

source: derivative orders do not match
zh_cn: 导数阶数不匹配

source: derivative requires an expression
zh_cn: 求导需要表达式

source: invalid root degree
zh_cn: 无效的根次数

source: root requires a braced expression
zh_cn: 根式需要花括号表达式

source: log base requires a group
zh_cn: 对数底数需要分组

source: log base cannot be one
zh_cn: 对数底数不能为一

source: log requires a braced expression
zh_cn: 对数需要花括号表达式

source: variadic function requires parentheses
zh_cn: 可变参数函数需要圆括号

source: variadic function requires arguments
zh_cn: 可变参数函数需要参数

source: expected ',' or ')'
zh_cn: 应为 ',' 或 ')'

source: empty calls are not allowed
zh_cn: 不允许空函数调用

source: invalid operator name
zh_cn: 无效的运算符名称

source: unterminated operator name
zh_cn: 运算符名称未结束

source: matrix operation requires a matrix
zh_cn: 矩阵操作需要矩阵

source: unsupported matrix environment
zh_cn: 不支持的矩阵环境

source: matrix rows must have equal width
zh_cn: 矩阵各行宽度必须相同

source: mismatched matrix environment
zh_cn: 矩阵环境不匹配

source: integral bounds are incomplete
zh_cn: 积分上下限不完整

source: integral requires a differential
zh_cn: 积分需要微分项

source: invalid differential variable
zh_cn: 无效的微分变量

source: double integral requires two differentials
zh_cn: 二重积分需要两个微分项

source: double integral requires distinct differentials
zh_cn: 二重积分需要不同的微分项

source: limit requires a subscript
zh_cn: 极限需要下标

source: limit requires \to
zh_cn: 极限需要 \to

source: unterminated limit subscript
zh_cn: 极限下标未结束

source: fold requires indexed lower bound
zh_cn: 求和或连乘需要带索引的下限

source: fold lower bound requires assignment
zh_cn: 求和或连乘的下限需要赋值

source: invalid fold bounds
zh_cn: 无效的求和或连乘边界

source: invalid fold upper bound
zh_cn: 无效的求和或连乘上限

source: infinite folds are unsupported
zh_cn: 不支持无穷求和或连乘

source: optimization requires variables
zh_cn: 优化需要变量

source: invalid optimization variable
zh_cn: 无效的优化变量

source: unterminated optimization variables
zh_cn: 优化变量列表未结束

source: optimization requires an objective
zh_cn: 优化需要目标函数

source: optimization constraint must be a relation
zh_cn: 优化约束必须是关系式

source: unterminated cases environment
zh_cn: cases 环境未结束

source: cases entries must be relations
zh_cn: cases 条目必须是关系式

source: invalid ODE clause
zh_cn: 无效的 ODE 子句

source: ODE initial value must be a relation
zh_cn: ODE 初值必须是关系式

source: invalid ODE interval
zh_cn: 无效的 ODE 区间

source: ODE requires every initial derivative value
zh_cn: ODE 需要每个初始导数值

source: ODE requires an interval and initial values
zh_cn: ODE 需要区间和初值

source: request deadline exceeded during function expansion
zh_cn: 函数展开期间超过请求截止时间

source: user function arity mismatch
zh_cn: 用户函数参数数量不匹配

source: recursive user functions are unsupported
zh_cn: 不支持递归用户函数

source: function expansion nesting limit exceeded
zh_cn: 函数展开超过嵌套限制

source: AST node limit exceeded during function expansion
zh_cn: 函数展开期间超过 AST 节点限制

source: precision limit exceeded
zh_cn: 超过精度限制

source: iteration limit exceeded
zh_cn: 超过迭代限制

source: deadline limit exceeded
zh_cn: 超过截止时间限制

source: input byte limit exceeded
zh_cn: 超过输入字节限制

source: AST node limit exceeded
zh_cn: 超过 AST 节点限制

source: request deadline exceeded
zh_cn: 超过请求截止时间

source: explicit operation conflicts with request syntax
zh_cn: 显式操作与请求语法冲突

source: aggregate input byte limit exceeded
zh_cn: 超过聚合输入字节限制

source: binding name is not valid UTF-8
zh_cn: 绑定名称不是有效的 UTF-8

source: binding expression is not valid UTF-8
zh_cn: 绑定表达式不是有效的 UTF-8

source: binding name must be one scalar symbol
zh_cn: 绑定名称必须是单个标量符号

source: binding names must be unique scalar symbols
zh_cn: 绑定名称必须是唯一的标量符号

source: binding bounds must be valid scalar expressions
zh_cn: 绑定边界必须是有效的标量表达式

source: optimization kind and residual array disagree
zh_cn: 优化类型与残差数组不一致

source: finite fold deadline exceeded
zh_cn: 求和或连乘超过截止时间

source: finite fold is incomplete
zh_cn: 求和或连乘不完整

source: finite fold bounds must evaluate to integers
zh_cn: 求和或连乘边界必须求值为整数

source: finite fold iteration limit exceeded
zh_cn: 求和或连乘超过迭代限制

source: AST node is not a scalar expression
zh_cn: AST 节点不是标量表达式

source: no analytic antiderivative is available
zh_cn: 没有可用的解析原函数

source: multiple integral normalization failed
zh_cn: 多重积分规范化失败

source: multiple integral normalization failed:
zh_cn: 多重积分规范化失败：

source: no analytic multiple integral is available
zh_cn: 没有可用的解析多重积分

source: no analytic limit is available
zh_cn: 没有可用的解析极限

source: SymEngine does not provide polynomial factorization
zh_cn: SymEngine 不提供多项式因式分解

source: numeric integration requires one finite interval
zh_cn: 数值积分需要一个有限区间

source: GSL workspace allocation failed
zh_cn: GSL 工作区分配失败

source: numeric integrand evaluation failed
zh_cn: 数值被积函数求值失败

source: matrix required
zh_cn: 需要矩阵

source: matrix rows have inconsistent dimensions
zh_cn: 矩阵各行维度不一致

source: matrix dimensions do not match
zh_cn: 矩阵维度不匹配

source: determinant requires a square matrix
zh_cn: 行列式需要方阵

source: matrix inverse requires a nonsingular square matrix
zh_cn: 矩阵求逆需要非奇异方阵

source: eigenvalues require a square matrix
zh_cn: 求特征值需要方阵

source: eigenvectors require a square matrix
zh_cn: 求特征向量需要方阵

source: exact symbolic eigenvalues currently require a 2x2 or diagonal matrix
zh_cn: 精确符号特征值目前需要 2x2 矩阵或对角矩阵

source: symbolic eigenvalue deadline exceeded
zh_cn: 符号特征值计算超过截止时间

source: Armadillo eigen solve failed
zh_cn: Armadillo 特征求解失败

source: unsupported matrix expression
zh_cn: 不支持的矩阵表达式

source: unsupported linear algebra operation
zh_cn: 不支持的线性代数操作

source: unsupported Armadillo linear algebra operation
zh_cn: 不支持的 Armadillo 线性代数操作

source: solve requires an equation
zh_cn: 求解需要方程

source: one-variable polynomial solve requires exactly one unknown
zh_cn: 单变量多项式求解必须恰有一个未知量

source: numeric solve requires an initial value or interval
zh_cn: 数值求解需要初值或区间

source: numeric root search did not converge
zh_cn: 数值寻根未收敛

source: root multiplicity deadline exceeded
zh_cn: 根重数计算超过截止时间

source: finite product equation iteration limit exceeded
zh_cn: 有限乘积方程超过迭代限制

source: equation solve deadline exceeded
zh_cn: 方程求解超过截止时间

source: linear system must have one equation per unknown
zh_cn: 线性方程组的方程数必须等于未知量数

source: linear system is singular or underdetermined
zh_cn: 线性方程组奇异或欠定

source: optimization problem is incomplete
zh_cn: 优化问题不完整

source: optimization objective is missing
zh_cn: 缺少优化目标

source: optimization requires an initial value for every variable
zh_cn: 优化需要每个变量的初值

source: optimization lower bound exceeds upper bound
zh_cn: 优化下限超过上限

source: Ceres requires a least-squares residual request
zh_cn: Ceres 需要最小二乘残差请求

source: Ceres least squares does not accept general relation constraints
zh_cn: Ceres 最小二乘不接受一般关系约束

source: Ceres least squares does not accept variable bounds
zh_cn: Ceres 最小二乘不接受变量边界

source: least squares requires variables and residuals
zh_cn: 最小二乘需要变量和残差

source: least squares requires an initial value for every variable
zh_cn: 最小二乘需要每个变量的初值

source: Ceres least-squares solve did not converge
zh_cn: Ceres 最小二乘求解未收敛

source: failed to create NLopt optimizer
zh_cn: 创建 NLopt 优化器失败

source: NLopt callback evaluation failed
zh_cn: NLopt 回调求值失败

source: NLopt deadline exceeded
zh_cn: NLopt 超过截止时间

source: NLopt iteration limit exceeded
zh_cn: NLopt 超过迭代限制

source: NLopt did not converge
zh_cn: NLopt 未收敛

source: ODE IVP is incomplete
zh_cn: ODE 初值问题不完整

source: DAE and BVP are unsupported
zh_cn: 不支持 DAE 和边值问题

source: ODE independent variable is missing
zh_cn: 缺少 ODE 自变量

source: ODE interval must increase
zh_cn: ODE 区间必须递增

source: ODE derivative state is missing
zh_cn: 缺少 ODE 导数状态

source: ODE system must use one independent variable
zh_cn: ODE 系统必须使用同一个自变量

source: ODE initial values must use one initial time
zh_cn: ODE 初值必须使用同一个初始时刻

source: ODE requires a complete initial value for every normalized state
zh_cn: ODE 要求每个规范化状态都有完整初值

source: SUNDIALS context creation failed
zh_cn: SUNDIALS 上下文创建失败

source: SUNDIALS allocation failed
zh_cn: SUNDIALS 分配失败

source: SUNDIALS RHS evaluation failed
zh_cn: SUNDIALS 右端项求值失败

source: SUNDIALS request deadline exceeded
zh_cn: SUNDIALS 超过请求截止时间

source: SUNDIALS integration failed
zh_cn: SUNDIALS 积分失败

source: unsupported solver operation
zh_cn: 不支持的求解器操作

source: unknown symbolic backend
zh_cn: 未知的符号后端

source: Backend choices: symbolic: auto, symengine, ginac linear: auto, eigen, armadillo integration: auto, gsl, boost optimization: auto, ceres, nlopt
zh_cn: 后端选项： symbolic: auto, symengine, ginac linear: auto, eigen, armadillo integration: auto, gsl, boost optimization: auto, ceres, nlopt

source: invalid precision value
zh_cn: 无效的精度值

source: invalid backend selection
zh_cn: 无效的后端选择

source: invalid CLI setting
zh_cn: 无效的 CLI 设置
